{
  "name": "cybercamp-treasure-hunt",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "start": "nx run backend:start",
    "build": "run-p frontend:build backend:build",
    "dev": "run-p frontend:dev backend:dev",
    "frontend:build": "nx run frontend:generate",
    "backend:build": "nx run backend:build",
    "frontend:dev": "nx run frontend:dev",
    "backend:dev": "nx run backend:dev"
  },
  "private": true,
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "nx": "15.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
